<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itq-xP-3fL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature-->
        <scene sceneID="wi7-Rg-VQM">
            <objects>
                <tableViewController id="hUo-Qi-nY8" customClass="DemoRootTableViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eI-dw-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zpN-6u-4XS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LxB-78-eLn" style="IBUITableViewCellStyleDefault" id="N9I-1z-37F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9I-1z-37F" id="DPb-O5-K8X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Calendar Control, in Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxB-78-eLn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nq2-Pv-pKB" kind="show" id="M7U-UK-WqI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f43-dC-ZXO" style="IBUITableViewCellStyleDefault" id="0TS-zu-6Rs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0TS-zu-6Rs" id="d7z-iz-CRz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="With Great Swift Interoperability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f43-dC-ZXO">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bEP-6l-hj5" kind="show" id="ZXI-Yx-DuY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YD0-l6-rBA" style="IBUITableViewCellStyleDefault" id="1n1-pE-VFs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n1-pE-VFs" id="4Ly-Z9-RNW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interface Builder with IBDesignable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YD0-l6-rBA">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lDw-Fj-872" kind="show" id="flO-co-afb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W5d-eE-rug" style="IBUITableViewCellStyleDefault" id="u1r-f0-Zvj">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1r-f0-Zvj" id="ufN-uy-jNI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Custom Cell API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5d-eE-rug">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qov-eU-XlP" kind="show" id="KRh-aN-6hy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y8L-Ln-BS5" style="IBUITableViewCellStyleDefault" id="4CB-UG-GhE">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CB-UG-GhE" id="Gf3-fH-JDj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Localization &amp; RTL Rendering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8L-Ln-BS5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PJL-rE-PTQ" kind="show" id="NzM-ku-Btl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IZV-bu-mtz" style="IBUITableViewCellStyleDefault" id="bNZ-AG-pDo">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNZ-AG-pDo" id="jzG-Us-z0X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Use Any NSCalendarIdentifier You Want" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZV-bu-mtz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cec-6W-Nfr" kind="show" id="6dG-fz-Y4M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sr3-KL-HIJ" style="IBUITableViewCellStyleDefault" id="hjE-Oe-nEQ">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjE-Oe-nEQ" id="UB0-SW-fyM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Week Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sr3-KL-HIJ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NJT-Sa-fxA" kind="show" id="Qlb-a1-MaE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="inF-pe-rX3" style="IBUITableViewCellStyleDefault" id="CyS-K5-BlO">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyS-K5-BlO" id="KGp-lG-9HD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animated Week Transitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inF-pe-rX3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M8Q-Ih-oDl" kind="show" id="d3M-0l-LGF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hUo-Qi-nY8" id="wMl-Db-iV1"/>
                            <outlet property="delegate" destination="hUo-Qi-nY8" id="PPf-Ei-oAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feature" id="Zmz-Az-KoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOB-71-0WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1603"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="yUU-QW-W1V">
            <objects>
                <viewController id="Nq2-Pv-pKB" customClass="CKDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbl-eF-SfX"/>
                        <viewControllerLayoutGuide type="bottom" id="2C1-XY-IAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgf-Xu-jOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9t-zI-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-1112"/>
        </scene>
        <!--Swift Demo View Controller-->
        <scene sceneID="bm9-2F-0qW">
            <objects>
                <viewController id="bEP-6l-hj5" customClass="SwiftDemoViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khO-QQ-4Il"/>
                        <viewControllerLayoutGuide type="bottom" id="CzF-Bz-ceV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6Z-1q-TM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyu-RH-Xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dh-jM-Ifg">
            <objects>
                <navigationController id="itq-xP-3fL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mxS-fH-Xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUo-Qi-nY8" kind="relationship" relationship="rootViewController" id="hiQ-tm-ALP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTL-bA-i7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1603"/>
        </scene>
        <!--Alternate Calendar View Controller-->
        <scene sceneID="xme-qA-xD8">
            <objects>
                <viewController id="Cec-6W-Nfr" customClass="AlternateCalendarViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWs-P8-fOc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgu-6Y-gXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-HX-o8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-KG-81g" customClass="CKCalendarView">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-dI-A0q">
                                <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-zF-rIf">
                                        <rect key="frame" x="0.0" y="74" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q2m-zF-rIf" firstAttribute="leading" secondItem="8eg-dI-A0q" secondAttribute="leading" id="LdM-kE-PbS"/>
                                    <constraint firstAttribute="bottom" secondItem="q2m-zF-rIf" secondAttribute="bottom" id="fSS-VR-7qy"/>
                                    <constraint firstAttribute="trailing" secondItem="q2m-zF-rIf" secondAttribute="trailing" id="hBf-ct-1TP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eg-dI-A0q" firstAttribute="top" secondItem="YhW-KG-81g" secondAttribute="bottom" constant="4" id="4ri-nL-5MI"/>
                            <constraint firstItem="Jgu-6Y-gXF" firstAttribute="top" secondItem="8eg-dI-A0q" secondAttribute="bottom" id="8ye-N7-crX"/>
                            <constraint firstItem="8eg-dI-A0q" firstAttribute="width" secondItem="4hK-HX-o8a" secondAttribute="width" id="9KE-yV-oPe"/>
                            <constraint firstItem="YhW-KG-81g" firstAttribute="top" secondItem="MWs-P8-fOc" secondAttribute="bottom" id="D3w-Zg-9hi"/>
                            <constraint firstItem="8eg-dI-A0q" firstAttribute="centerX" secondItem="4hK-HX-o8a" secondAttribute="centerX" id="EZz-h3-VYx"/>
                            <constraint firstItem="YhW-KG-81g" firstAttribute="centerX" secondItem="4hK-HX-o8a" secondAttribute="centerX" id="Lx4-xd-nyh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarPicker" destination="q2m-zF-rIf" id="pui-Ud-5eJ"/>
                        <outlet property="calendarView" destination="YhW-KG-81g" id="NpW-O1-1Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgv-L5-Vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="2345"/>
        </scene>
        <!--Animated Week Transitions View Controller-->
        <scene sceneID="VFI-r9-h3L">
            <objects>
                <viewController id="M8Q-Ih-oDl" customClass="AnimatedWeekTransitionsViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssC-e6-qDh"/>
                        <viewControllerLayoutGuide type="bottom" id="ALB-mN-HMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcH-5K-zxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-9B-kl7" customClass="CKCalendarView">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcG-9B-kl7" firstAttribute="centerX" secondItem="gcH-5K-zxb" secondAttribute="centerX" id="BzY-jj-dlo"/>
                            <constraint firstItem="pcG-9B-kl7" firstAttribute="top" secondItem="ssC-e6-qDh" secondAttribute="bottom" id="s7y-oE-Cjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="pcG-9B-kl7" id="yuJ-gz-UzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s6-OL-tb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="3048"/>
        </scene>
        <!--Custom Week Start View Controller-->
        <scene sceneID="cia-d8-rWa">
            <objects>
                <viewController id="NJT-Sa-fxA" customClass="CustomWeekStartViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hF4-cA-RzV"/>
                        <viewControllerLayoutGuide type="bottom" id="wUP-ag-HgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPt-pM-LiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-j6-drh" customClass="CKCalendarView">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-8I-X5k">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-0J-KPS">
                                <rect key="frame" x="127" y="507" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Np-0J-KPS" firstAttribute="centerY" secondItem="dPt-pM-LiU" secondAttribute="centerY" constant="187.5" id="Bha-j6-DJo"/>
                            <constraint firstItem="Jbt-8I-X5k" firstAttribute="centerX" secondItem="f6p-j6-drh" secondAttribute="centerX" id="QG3-EH-fjP"/>
                            <constraint firstItem="Jbt-8I-X5k" firstAttribute="width" secondItem="f6p-j6-drh" secondAttribute="width" id="YST-yl-jcG"/>
                            <constraint firstItem="3Np-0J-KPS" firstAttribute="centerX" secondItem="dPt-pM-LiU" secondAttribute="centerX" id="c9s-Po-UzS"/>
                            <constraint firstItem="wUP-ag-HgV" firstAttribute="top" secondItem="Jbt-8I-X5k" secondAttribute="bottom" id="dx0-C2-dUX"/>
                            <constraint firstItem="f6p-j6-drh" firstAttribute="centerX" secondItem="dPt-pM-LiU" secondAttribute="centerX" id="hTf-6E-paa"/>
                            <constraint firstItem="Jbt-8I-X5k" firstAttribute="top" secondItem="f6p-j6-drh" secondAttribute="bottom" id="i56-cB-s4Y"/>
                            <constraint firstItem="f6p-j6-drh" firstAttribute="top" secondItem="hF4-cA-RzV" secondAttribute="bottom" id="n7c-B8-Ew8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="f6p-j6-drh" id="cRd-CL-47B"/>
                        <outlet property="weekStartSegmentedControl" destination="3Np-0J-KPS" id="l2h-QI-C3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HJ-Zd-xZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="3048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="omy-Op-OY0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lDw-Fj-872" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IW5-yO-1gm"/>
                        <viewControllerLayoutGuide type="bottom" id="dU3-qU-gkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBI-7O-sVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9tH-47-eKk" customClass="CKCalendarView">
                                <rect key="frame" x="0.0" y="64" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tH-47-eKk" firstAttribute="centerX" secondItem="rBI-7O-sVI" secondAttribute="centerX" id="gLz-L8-4i2"/>
                            <constraint firstItem="9tH-47-eKk" firstAttribute="top" secondItem="IW5-yO-1gm" secondAttribute="bottom" id="scu-4n-oRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuN-qS-PTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="206"/>
        </scene>
        <!--Custom Cell Demo View Controller-->
        <scene sceneID="QFH-rl-UeI">
            <objects>
                <viewController id="qov-eU-XlP" customClass="CKCustomCellDemoViewController" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGW-CK-bj7"/>
                        <viewControllerLayoutGuide type="bottom" id="O1x-I2-Jvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tk-Qf-u2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVK-1a-oRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="864"/>
        </scene>
        <!--Demo-->
        <scene sceneID="hFh-ca-EQK">
            <objects>
                <viewController id="PJL-rE-PTQ" customClass="RTLDemo" customModule="MBCalendarKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5s-9d-6Up"/>
                        <viewControllerLayoutGuide type="bottom" id="wJI-Fk-HvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpp-EN-bvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw9-uo-TMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1603"/>
        </scene>
    </scenes>
</document>
